<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2yf3rqafqw&submodules=geocoder"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="/static/css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/417f8ed01c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>메인 페이지</title>

    <style type="text/css">
        body {
            margin: 0;
        }

        div {
            box-sizing: border-box;
        }

        .navbar {
            height: 60px;
        }

        .sidebar {
            list-style-type: none;
            background-color: #ffffff;
            padding: 10px;
            margin: 0;
            width: 400px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: visible;
            position: absolute;
            font-size: 12px;
            z-index: 200;
            transition: width 0.5s ease;
        }

        .side-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 303px;
        }

        .nav-link {
            font-size: 16pt;
        }

        .card img {
            width: 270px;
            height: 190px;
            margin-bottom: 20px;
        }

        /*
        .search_bar {
            width: 500px;
            border-color: #855b62;
        }
        
        #place_intro {
            display: flex;
        }
        
        #place_intro a {
            text-decoration: none;
            margin-top: 4px;
            margin-left: 5px;
            color: grey;
        }
        
        #category_sel {
            margin-bottom: 10px;
        }
        
        #search_btn {
            background: #855b62;
            color: white;
            border-color: white;
        }
        
        
        #place_intro {
            display: flex;
        }
        
        #place_intro a {
            text-decoration: none;
            margin-top: 4px;
            margin-left: 5px;
            color: grey;
        }
        
        #category_sel {
            margin-bottom: 10px;
        }
        
        #search_btn {
            background: #855b62;
            color: white;
            border-color: white;
        }
         */
        #map {
            width: 100%;
            height: 100vh;
            position: relative;
            /* 지도와 버튼을 겹쳐서 배치하기 위해 position 속성 추가 */
        }

        #custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            /* 이 값을 더 높게 설정하세요 */
            background-color: #c32424;
            padding: 10px 20px;
            border: 1px solid #d02b2b;
            border-radius: 5px;
            cursor: pointer;
        }

        #navbarSupportedContent {
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 992px) {
                display: none;
            }
        }

        .toggle-btn {
            position: absolute;
            top: 50%;
            /* 사이드바의 너비와 같게 설정해야 합니다.
               사이드바가 접힐 때, 버튼도 같이 이동하기 때문에 
               버튼의 left 위치를 '400px - 버튼의 너비'로 설정합니다. */
            left: 400px;
            z-index: 5000;
            background-color: white;
            transform: translateY(-50%);
            width: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid lightgray;
            border-left: none;
            color: lightgray;
            cursor: pointer;
            transition: left 0.5s ease, transform 0.5s ease;
            border-radius: 0 4px 4px 0;
            font-weight: bold;
        }

        .toggle-btn:hover {
            color: lightgray;
            border: 1px solid lightgray;
            background-color: white;
            border-left: none;
        }

        .sidebar-collapsed+.toggle-btn {
            left: 0;
            transform: translateY(-50%) rotate(180deg);
        }


        .sidebar-collapsed {
            width: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .top-bar {
            position: absolute;
            left: 400px;
            /* sidebar 너비만큼 왼쪽에서부터 떨어져 있어야 합니다. */
            top: 5px;
            /* navbar 높이만큼 위에서부터 떨어져 있어야 합니다. */
            width: 410px;
            /* 전체 너비에서 sidebar 너비를 뺀 만큼의 너비 */
            height: 50px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            /* 내부 아이템 간격을 균등하게 배치 */
            align-items: center;
            background-color: white;
            /* 바의 배경색, 실제 사이트의 색상과 일치해야 합니다. */
            transition: left 0.5s ease;
            /* 부드러운 이동을 위한 트랜지션 */
            z-index: 2000;
            font-weight: 700;
            border-radius: 20px;
            border: 1px solid lightgray;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .ai-bar {
            width: 400px;
            /* 전체 너비에서 sidebar 너비를 뺀 만큼의 너비 */
            height: 45px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            /* 내부 아이템 간격을 균등하게 배치 */
            align-items: center;
            background-color: white;
            /* 바의 배경색, 실제 사이트의 색상과 일치해야 합니다. */
            transition: left 0.5s ease;
            /* 부드러운 이동을 위한 트랜지션 */
            z-index: 2000;
            font-weight: 700;
            border-radius: 40px;
            border: 1px solid lightgray;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            padding: 10px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: height 0.5s ease;
        }

        .ai-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0px;
            color: black;
            font-size: 12px;
            line-height: 30px;
            width: 100%;
            height: 100%;
        }

        .ai-btn {
            float: right;
            width: 40px;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-bar {
            position: absolute;
            right: 0;
            top: 60px;
            width: 80px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            z-index: 2000;
            font-weight: 700;
            border-radius: 25px;
            margin: 10px;
            border: 1px solid lightgray;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .search-bar {
            position: absolute;
            right: 0;
            top: 470px;
            width: 80px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            z-index: 2000;
            font-weight: 700;
            border-radius: 20px;
            margin: 10px;
            border: 1px solid lightgray;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .home-img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            z-index: 6000;
            object-fit: cover;
        }

        .bar-item {
            padding: 0 10px;
            cursor: pointer;
            white-space: nowrap;
        }

        .sidebar-collapsed~.top-bar {
            left: 0;
        }

        #submit {
            margin: 0 10px;
        }

        .nav-link.dropdown-toggle.more::after {
            display: none;
        }

        .dropdown-menu a {
            font-weight: 700;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 650px;
            height: auto;
            max-height: 300px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .close {
            width: 30px;
            height: 30px;
            position: absolute;
            cursor: pointer;
            font-size: 30px;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .category-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .category {
            font-size: 18px;
            width: 160px;
            height: 40px;
            padding: 13px;
            border-radius: 10px;
            box-shadow: 0 0 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }

        .category[data-category="medical"]:hover{
            background-color: lightgreen;
        }

        .category[data-category="education"]:hover {
            background-color: lightyellow;
        }

        .category[data-category="facilities"]:hover {
            background-color: lightskyblue;
        }

        .category[data-category="residential"]:hover {
            background-color: lightcoral;
        }

        .category[data-category="leisure"]:hover {
            background-color: thistle;
        }

        .detail-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .detail {
            font-size: 18px;
            width: 160px;
            height: 40px;
            padding: 13px;
            box-shadow: 0 0 2px black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }

        .selected-detail-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .selected-detail-item {
            position: relative;
            font-size: 14px;
            width: 130px;
            height: 30px;
            padding: 13px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>

<body>
    <button id="toggle-sidebar" class="btn toggle-btn">></button>

    <div class="sidebar">
        <div class="side-list">
            <div class="card">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMDhfMTU1%2FMDAxNzA3MzU1NzA0NTIz.Lfj4DJMS9bqkRRXPTXMtDf91yZTuupGt6wO-YbfN47Yg.Lq54OmwRmYGZjhhzTWf4Hm1F5esR5lmsureDZZhLrVUg.JPEG.bdsea1217%2FIMG_7409.jpg&type=f&size=680x360&quality=80&opt=2"
                            alt="이미지">
                    </div>
                    <div id="place_intro">
                        <h5 class="card-title">나무숲</h5><a class="card-subtitle">카페</a>
                    </div>
                    <p class="card-text">빙수개커욘</p>
                </div>
            </div>
            <hr>
            <div class="card">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20221020_229%2F1666253513669TeKUY_JPEG%2F94E54031-7DD6-4B42-AE98-5511F3224B50.jpeg"
                            alt="이미지">
                    </div>
                    <div id="place_intro">
                        <h5 class="card-title">오늘은 왠지</h5><a class="card-subtitle">카페</a>
                    </div>
                    <p class="card-text">커피맛이 너무 고급스러워요, 목대 커피는 owen</p>
                </div>
            </div>
            <hr>
            <div class="card">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20210206_250%2F1612575043521ah9D6_JPEG%2FMfZhDYNAK4n0KZPidaoJgc_b.jpg"
                            alt="이미지">
                    </div>
                    <div id="place_intro">
                        <h5 class="card-title">메가커피</h5><a class="card-subtitle">카페</a>
                    </div>
                    <p class="card-text">위치도 좋고 커피도 맛있는 이곳, 패스오더 서비스 도입되면 더 자주 방문할거같아요</p>
                </div>
            </div>
            <hr>
            <div class="card">
                <div class="card-body">
                    <div class="col-md-4">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMDhfMTU1%2FMDAxNzA3MzU1NzA0NTIz.Lfj4DJMS9bqkRRXPTXMtDf91yZTuupGt6wO-YbfN47Yg.Lq54OmwRmYGZjhhzTWf4Hm1F5esR5lmsureDZZhLrVUg.JPEG.bdsea1217%2FIMG_7409.jpg&type=f&size=680x360&quality=80&opt=2"
                            alt="이미지">
                    </div>
                    <div id="place_intro">
                        <h5 class="card-title">나무숲</h5><a class="card-subtitle">카페</a>
                    </div>
                    <p class="card-text">빙수개커욘</p>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="top-bar">
        <div class="bar-item">🔥핫플</div>
        <div class="bar-item">🚏정류장</div>
        <div class="bar-item">🏫학원</div>
        <div class="bar-item">🏪편의점</div>
        <li class="bar-item" style="list-style:none">
            <a class="nav-link dropdown-toggle more" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-ellipsis-h"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">✂️헤어샵</a></li>
                <li><a class="dropdown-item" href="#">⛺캠핑장</a></li>
                <li><a class="dropdown-item" href="#">⛽주유소</a></li>
                <li><a class="dropdown-item" href="#">💰은행</a></li>
                <li><a class="dropdown-item" href="#">💊약국</a></li>
                <li><a class="dropdown-item" href="#">🏥병원</a></li>
                <li><a class="dropdown-item" href="#">🏨호텔</a></li>
                <li><a class="dropdown-item" href="#">🏩모텔</a></li>
            </ul>
        </li>
    </div>

    <form class="ai-bar" action="" method="get">
        <input id="ai-txt" class="ai-txt" type="text" name="" placeholder="질문을 적어주세요.">
        <button id="ai-btn" class="ai-btn" type="submit">🤖</button>
    </form>

    <div class="right-bar">
        <div class="bar-item">재난⛑️</div>
        <div class="bar-item">치안🚨</div>
        <div class="bar-item">교통🛣️</div>
        <div class="bar-item">보건🚑</div>
        <div class="bar-item">생활🤹‍♂️</div>
        <div class="bar-item">시설🏢</div>
    </div>

    <div class="search-bar">
        <div class="bar-item" id="openModal">🔍</div>
    </div>

    <!-- <img class="home-img" src="/static/img/home.png"> -->

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="category-container">
                <div class="category" data-category="medical">의료</div>
                <div class="category" data-category="education">학군/교육</div>
                <div class="category" data-category="facilities">시설</div>
                <div class="category" data-category="residential">거주</div>
                <div class="category" data-category="leisure">여가</div>
            </div>
            <p style="font-size: 25px">⇩</p>
            <div id="details-medical" class="detail-container" style="display:none;">
                <div class="detail">약국</div>
                <div class="detail">내과</div>
                <div class="detail">외과</div>
                <div class="detail">종합병원</div>
                <div class="detail">피부과</div>
                <div class="detail">치과</div>
                <div class="detail">보건소</div>
                <div class="detail">산부의과</div>
                <div class="detail">비뇨기과</div>
                <div class="detail">한의원</div>
            </div>
            <div id="details-education" class="detail-container" style="display:none;">
                <div class="detail">유치원</div>
                <div class="detail">어린이집</div>
                <div class="detail">초등학교</div>
                <div class="detail">중학교</div>
                <div class="detail">고등학교</div>
                <div class="detail">대학교</div>
            </div>
            <div id="details-facilities" class="detail-container" style="display:none;">
                <div class="detail">공원</div>
                <div class="detail">은행</div>
                <div class="detail">주민센터</div>
                <div class="detail">아동복지센터</div>
                <div class="detail">경로당</div>
                <div class="detail">요양원</div>
                <div class="detail">경찰</div>
                <div class="detail">마트</div>
                <div class="detail">대형마트</div>
                <div class="detail">전기차 충전소</div>
            </div>
            <div id="details-residential" class="detail-container" style="display:none;">
                <div class="detail">평수</div>
                <div class="detail">준공년도</div>
                <div class="detail">세대수</div>
                <div class="detail">가격</div>
                <div class="detail">방수(있으면)</div>
            </div>
            <div id="details-leisure" class="detail-container" style="display:none;">
                <div class="detail">영화관</div>
                <div class="detail">미술관</div>
                <div class="detail">체육관</div>
                <div class="detail">헬스장</div>
                <div class="detail">골프장</div>
                <div class="detail">볼링장</div>
                <div class="detail">공공체육시설</div>
            </div>
            <p id="arrow" style="font-size: 25px; display: none">⇩</p>
            <div id="selected-details" class="selected-detail-container">
            </div>
        </div>
    </div>

    <div id="map"></div>
</body>

<script>
    var map;
    var circle;
    var marker;
    var facilityMarkers = []; // 기존 마커들을 담는 배열
    var clickedMarker;

    // 목포를 기본 지도로
    function selectMapList() {
        if (map) {
            map.destroy();
        }
        map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(34.8026, 126.3898),
            zoom: 14,
        });

        // 지도를 클릭했을 때 이벤트 등록
        naver.maps.Event.addListener(map, 'click', function (e) {
            var latlng = e.coord;
            updateMarker(latlng);

            removeFacilityMarkers();
            clickedMarker = null;
        });
    }

    // 지도를 그려주는 함수
    selectMapList();

    // 검색한 주소의 정보를 insertAddress 함수로
    function searchAddressToCoordinate(address) {
        naver.maps.Service.geocode({
            query: address
        }, function (status, response) {
            if (status === naver.maps.Service.Status.ERROR) {
                return alert('Something Wrong!');
            }
            if (response.v2.meta.totalCount === 0) {
                return alert('올바른 주소를 입력해주세요.');
            }

            var htmlAddresses = [],
                item = response.v2.addresses[0],
                latlng = new naver.maps.LatLng(item.y, item.x);

            if (item.roadAddress) {
                htmlAddresses.push('[도로명 주소] ' + item.roadAddress);
            }
            if (item.jibunAddress) {
                htmlAddresses.push('[지번 주소] ' + item.jibunAddress);
            }
            if (item.englishAddress) {
                htmlAddresses.push('[영문명 주소] ' + item.englishAddress);
            }

            insertAddress(item.roadAddress, latlng);
        });
    }

    // 주소 검색 버튼 이벤트
    $('#address').on('keydown', function (e) {
        var keyCode = e.which;
        if (keyCode === 13) {
            searchAddressToCoordinate($('#address').val());
        }
    });
    $('#submit').on('click', function (e) {
        e.preventDefault();
        console.log("test");
        searchAddressToCoordinate($('#address').val());
    });

    naver.maps.onJSContentLoaded = selectMapList;

    // 검색한 주소 지도에 마커 표시
    function insertAddress(address, latlng) {
        updateMarker(latlng);
        map.setCenter(latlng);
        map.setZoom(15);
        sendCoordinatesToServer(latlng.y, latlng.x);
    }


    // 마커 업데이트
    function updateMarker(latlng) {
        // 기존 마커와 반경 초기화
        if (circle) {
            circle.setMap(null);
        }

        if (marker) {
            marker.setMap(null);
        }

        marker = new naver.maps.Marker({
            map: map,
            position: latlng,
        });

        // 반경 생성
        circle = new naver.maps.Circle({
            map: map,
            center: latlng,
            radius: 500, // 반경 500m
            fillColor: '#4285F4',
            fillOpacity: 0.2,
            strokeColor: '#4285F4',
            strokeOpacity: 0.5,
            strokeWeight: 2,
        });

        sendCoordinatesToServer(latlng.y, latlng.x);
    }

    // 좌표 전송
    function sendCoordinatesToServer(lat, lng) {
        $.ajax({
            url: '/facility/around',
            method: 'GET',
            data: {
                lat: lat,
                lng: lng
            },
            success: function (response) {
                // 기존 마커들 제거
                removeFacilityMarkers();
                if (Array.isArray(response) && response.length > 0) {
                    for (var i = 0; i < response.length; i++) {
                        var facility = response[i];
                        var facilityLatlng = new naver.maps.LatLng(facility.lat, facility.lng);
                        var facilityMarker = new naver.maps.Marker({
                            map: map,
                            position: facilityLatlng,
                            title: facility.name
                        });
                        // 새로운 마커를 배열에 추가
                        facilityMarkers.push(facilityMarker);
                    }
                } else {
                    alert('주변에 시설이 없습니다.');
                }
            },
            error: function (request, status, error) {
                console.error('주변 시설을 불러오는 중 에러 발생', error);
                alert('주변 시설을 불러오지 못했습니다. 다시 시도해주세요.');
            }
        });
    }

    // 기존 마커들을 모두 제거하는 함수
    function removeFacilityMarkers() {
        for (var i = 0; i < facilityMarkers.length; i++) {
            facilityMarkers[i].setMap(null);
        }
        facilityMarkers = [];
    }

    document.addEventListener('DOMContentLoaded', function () {
        var sidebar = document.querySelector('.sidebar');
        var toggleButton = document.querySelector('.toggle-btn');

        toggleButton.addEventListener('click', function () {
            // 사이드바의 상태를 토글합니다.
            sidebar.classList.toggle('sidebar-collapsed');

            // 사이드바가 접힌 상태면 버튼도 왼쪽으로 이동합니다.
            if (sidebar.classList.contains('sidebar-collapsed')) {
                toggleButton.style.left = '0px'; // 버튼을 왼쪽으로 이동시킵니다.
                toggleButton.textContent = '<'; // 버튼의 텍스트를 변경합니다.
            } else {
                toggleButton.style.left = '400px'; // 버튼을 원래 위치로 되돌립니다.
                toggleButton.textContent = '>';
            }
        });
    });

    var modal = document.getElementById("myModal");

    var btn = document.getElementById("openModal");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        var arrow = document.getElementById('arrow');
        var detailContainers = document.querySelectorAll('.detail-container');
        modal.style.display = "none";
        detailContainers.forEach(function (detail) {
            detail.style.display = 'none';
        });
        arrow.style.display = 'none';
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        var categoryColors = {
            "medical": "lightgreen",
            "education": "lightyellow",
            "facilities": "lightskyblue",
            "residential": "lightcoral",
            "leisure": "thistle"
        };

        document.querySelectorAll('.category').forEach(function (button) {
            button.addEventListener('click', function () {
                var category = this.getAttribute('data-category');
                var detailsId = 'details-' + category;
                var arrow = document.getElementById('arrow');

                
                document.querySelectorAll('.detail-container').forEach(function (container) {
                    container.style.display = 'none';
                });
                var detailsContainer = document.getElementById(detailsId);
                detailsContainer.style.display = 'flex';
                arrow.style.display = detailsContainer.style.display === 'flex' ? 'block' : 'none';

                detailsContainer.querySelectorAll('.detail').forEach(function (detail) {
                    detail.onclick = function () {
                        var detailText = this.textContent;
                        var isDuplicate = Array.from(document.querySelectorAll('#selected-details .selected-detail-item'))
                            .some(function (item) { return item.textContent.trim() === detailText; });

                        if (!isDuplicate) {
                            var detailEl = document.createElement('div');
                            detailEl.classList.add('selected-detail-item');
                            detailEl.textContent = detailText;
                            detailEl.style.backgroundColor = categoryColors[category];
                            var removeBtn = document.createElement('span');
                            removeBtn.innerHTML = '&nbsp;x';
                            removeBtn.onclick = function () { detailEl.remove(); };
                            removeBtn.style.cursor = 'pointer';
                            removeBtn.style.marginLeft = '5px';
                            detailEl.appendChild(removeBtn);

                            document.getElementById('selected-details').appendChild(detailEl);
                        }
                    };
                });
            });
        });
    });


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>